4/8 bit
-------

4Kx16 rom
5x64B ram

NOP,RTI  LD Ai,X+#XX  LD,ST Ai,bnk,Xi+#X  LD,ST Ai,(XX)+  ADD,MUL R,XX R,#XX  CLR,TST,TSTN XX  LD Rd,#X  OR,AND Rd,Rs,#X

SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC0 R0,xX A1,xX xX  MOV,OR,AND #XX,(Xi)+  MOV XX,R+  CMP Xn,Xn'  BSET,BCLR,BTG,BTST n,XX

LD,CMP,AND,OR,XOR,ADD,ADC,SUB,SBB,RTS Ri,#XX  AND,OR CC,#XX  SWPN Ri,XX XX  TST Rj,#XX Ri,XX  LD,ST,CMP,FUZ,AV R,xX  ADD,SUB R,xX,d

OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB Ri,xX,d  LD,ST,CMP,SWAP Ri,XX  JSR,JEQ,JNE,JCC,JCS,JHS,JLO,JHI,JLS,JLT,JGE xXX  JMP XXX
