4 bit
-----

1Kx16 rom
128x4 ram

NOP  LPM bnk,R+,R'  LD,ST R,xX R+,Ri  BCLR,BSET,BTG,BTST n,xX  MOV #X,xX  JMP,JSR,JEQ,JNE,JCC,JCS,JNN,JN xXX

SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC,TST xX  AND,OR,XOR,ADD,ADC,SUB,SBB Rd,Rs,#X  AND,OR CC,#X

LD,TST,CMP,RTS Ri,#X  ADD R,#X R,xX  LD R,#XX  LD,ST,TST,CMP,SWAP,OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB Ri,xX


4/8 bit
-------

4096B rom
160x8 ram

NOP,RTI,RTS  LD Ai,X+  LD,ST Ai,Xi+#X Ai,(xX)+  MOV xX,R+  LD Rij,#X  AND,OR,TST CC,#XX  JMP,JSR,JEQ,JNE,JCC,JCS,JNN,JN XXX

SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC0,TST,SWPN Ri  MOV,OR,AND,TST #XX,(Xi)  BSET,BCLR,BTG,BTST n,XX  CLR,TST xX

LD,TST,CMP,AND,OR,XOR,ADD,ADC,SUB,SBB Ri,#XX  LD,ST,CMP,SWAP Rj,xX  TST XX  OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB Ri,xX,d
