8 bit
-----

4096B rom
256x8 ram

NOP,RTS,RTI  LDA X+  LDA,STA Xi+  LD,ST Ai,(XX)+  ADD R,XX R,#XX  LD Rd,#X  OR,AND Rd,Rs,#X Rd,#X,xXX  CMP Xn,Xn'

SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC,TST,CLR,SWPN R0 A1 XX  MOV,OR,AND,TST #XX,XX  BSET,BCLR,BTG,BTST n,XX

LD,CMP,TST,AND,OR,XOR,ADD,ADC,SUB,SBB Ri,#XX   AND,OR,TST CC,#XX   OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB R0,XX,d

LD,ST,CMP,TST,SWAP Ri,XX  TSTN xXX  JMP,JSR XXXX  JEQ,JNE,JCC,JCS,JHS,JLO,JHI,JLS,JLT,JGE XX  LD,ST,CMP,FUZ R,xX
