8 bit
-----

2048B rom
128x8 ram

NOP,RTS  LDA ,X+  LDA,STA ,Xi  SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC,SWAP R  CMP Xn,Xn'  CLR,TST R xX

LD,TST,CMP,AND,OR,XOR,ADD,ADC,SUB,SBB R,#XX  AND,OR,TST CC,#XX  LD,ST CC,xX  BSET,BCLR,BTG,BTST n,XX

MOV,OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB R,xX,d  TST,CMP,SWAP R,xX  LD Rd,#X  TSTN XX  JMP,JSR,JEQ,JNE xXX


4/16Kx16 rom
3/9x128B ram

NOP,RTI  LD,ST Ai,bnk,Xi+#X  LD,ST Ai,(XX)+ [LDA X+#XX  LD Ai,X+#XX  MOV XX,(R)+  ADD/MUL R,XX R,#XX]  SSZ,DSZ,TSZ,TSNZ/TST XX  LD Rd,#X

SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC0 R0,XX A1,XX/R,xX XX  SWPN Ri,XX  MOV,OR,AND #XX,(Xi)+  CSS,CSD/CMP Xn,Xn'  BSET,BCLR,BTG n,XX

LD,CMP,AND,OR,XOR,ADD,ADC,SUB,SBB,RTS Ri,#XX  AND,OR CC,#XX  CLR XX  TSZ,TSNZ Rj,#XX Ri,XX/(TJZ,TJNZ #XX,Rj,xXXX #XX,(Ri)+,xXXX XX,Ri,xXXX)

OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB R0,XX,d  LD,ST,CMP,SWAP Ri,XX  TNSZ,SNNZ xXX/(JEQ,JNE,JCC,JCS,JHS,JLO,JHI,JLS,JLT,JGE XX TJZ,TJNZ,DJNZ R,XX)

JMP XXX  JSR xXX  [LD,ST,CMP,FUZ/AV R,xX  ADD,SUB R,xX,d]  BTST n,XX/(JBC,JBS xXX,n,xXXX  MOV,TST,CMP XX,#XXXX  ADD,SUB R,xX,d,#XXXX)
