8 bit
-----

2Kx16 rom
256x8 ram

NOP,RTS  LDA X+#XX  LD Ai,X+#XX  LD,ST Ai,bnk,Xi+#X  LD,ST Ai,(XX)+  ADD R,XX R,#XX  LD Rd,#X  OR,AND Rd,Rs,#X  CMP Xn,Xn'

SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC0 R0,XX A1,XX XX  MOV,OR,AND #XX,(Xi)+  MOV XX,R+  BSET,BCLR,BTG,BTST n,XX

LD,CMP,TST,AND,OR,XOR,ADD,ADC,SUB,SBB Ri,#XX  AND,OR CC,#XX  SWPN Ri,XX XX  OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB R0,XX,d

LD,ST,CMP,TST,SWAP Ri,XX  TST,CLR XX  JMP XXX  JSR,JEQ,JNE,JCC,JCS,JNN,JN xXX   LD,ST,CMP,FUZ R,xX  ADD,SUB R,xX,d
