8 bit
-----

2Kx16 rom
256x8 ram

NOP,RTI  LDA X+#XX  LD Ai,X+#XX  LD,ST Ai,bnk,Xi+#X  LD,ST Ai,(XX)+  ADD R,XX R,#XX  DSZ,TSZ,TSNZ XX  LD Rd,#X

SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC0 R0,XX A1,XX XX  MOV,OR,AND #XX,(Xi)+  MOV XX,(R)+  CSS,CSD Xn,Xn'

LD,CMP,AND,OR,XOR,ADD,ADC,SUB,SBB,RTS Ri,#XX  AND,OR CC,#XX  TST Rj,#XX Ri,XX  TSTN xXX  BSET,BCLR,BTG,BTST n,XX

OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB R0,XX,d  LD,ST,CMP,SWAP Ri,XX  SWPN Ri,XX XX  CLR XX  OR,AND Rd,Rs,#X

JEQ,JNE,JCC,JCS,JHS,JLO,JHI,JLS,JLT,JGE xXX  JMP XXX  JSR xXX  LD,ST,CMP,FUZ R,xX
