8 bit
-----

4Kx16 rom
5x64B ram

NOP,RTI  LD,ST Ai,bnk,Xi+#X  LD,ST Ai,(xX)+  LDA X+#XX  LD Ai,X+#XX  MOV xX,(R)+  ADD R,xX R,#XX  TSZ,TSNZ,DSZ,SSZ XX

SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC0 R0,xX A1,xX xX  NSWP Ri,xX  MOV,OR,AND #XX,(Xi)+  BSET,BCLR,BTG,BTST n,xX

LD,CMP,TST,AND,OR,XOR,ADD,ADC,SUB,SBB,RTS Ri,#XX  AND,OR,TSZ,TSNZ CC,#XX  CLR XX  LD,ST,CMP,FUZ R,xX  NTST XX  CSS,CSD Xn,Xn'

OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB Ri,xX,d  LD,ST,CMP,TST,SWAP Ri,xX  LD Rd,#X  JMP XXX  JSR,JEQ,JNE,JCC,JCS,JHS,JLO xXX
