8 bit
-----

32768B rom
9x128B ram

NOP,RTS,RTI  LD,ST,CMP Ai,bnk,Xi+#X Ai,(XX)+  LD,CMP Ai,X+  (LDA -X X+  LD,ST R,xX)  MOV #XX,Xi+ R+,XX -R,XX  ADD R,XX R,#XX

SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC0,TST,CLR,NCP,NSWP Xi A0 XX  MOV,OR,AND,TST XX,#XX  CMP Xn,Xn' PUSH,PULL Ri

LD,CMP,AND,OR,XOR,ADD,ADC,SUB,SBB,TST Ri,#XX  AND,OR,TST CC,#XX  DJNZ,TJZ,TJNZ Ri,XX XX,XX  LD,ST,CMP,SWP,TST Ri,XX  NTST xXX

OR,AND,XOR,MIN,MAX,ADD,SUB,ADC,SBB Xi,XX A0,XX,d  BNK n  LD Rd,#X  JEQ,JNE,JCC,JCS,JHS,JLO,JHI,JLS,JLT,JGE XX  JSR,JMP XXXX

ADC,SBB A1,XX,d  MOV,NCP,NSWP Ri,Rj  CLR,INC,DEC,TST,MUL R  MOV,CMP XX,XX  LD,CMP R,#XXXX

