8/16 bit
--------

4096B rom
3x64B ram

NOP,RTS  LDA ,X+  LDA,STA ,Xi  SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC,SWAP R  CMP Xn,Xn'  CLR,TST R xX  LDX,CPX #XXXX

LD,TST,CMP,AND,OR,XOR,ADD,ADC,SUB,SBB R,#XX  AND,OR,TST CC,#XX  LD,ST CC,xX  BSET,BCLR,BTG n,XX  JBC,JBS Rn,XXX

MOV,OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB R,xX,d  TST,CMP,SWAP R,xX  LD Rd,#X  NTST XX  MOV,TST XX,#XX  JMP,JSR,JEQ,JNE xXX


8K x16 rom
5x128B ram

NOP,RTI  LD,ST Ai,bnk,Xi+#X  LD,ST Ai,(XX)+  LDA X+#XX  LD Ai,X+#XX  MOV XX,(R)+  ADD/MUL R,XX R,#XX  TJZ,TJNZ,DJNZ,SJNZ R,XX XX,XXXX

SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC0 R0,XX A1,XX/R,xX XX  NSWP Ri,XX  MOV,OR,AND #XX,(Xi)+  CJS,CJD Xn,Xn',XXXX  BSET,BCLR,BTG n,XX

LD,CMP,AND,OR,XOR,ADD,ADC,SUB,SBB,RTS Ri,#XX  AND,OR CC,#XX  CLR XX  TJZ,TJNZ #XX,Ri,xXXX #XX,(Ri)+,xXXX XX,Ri,xXXX

OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB R0,XX,d  LD,ST,CMP,SWAP Ri,XX  LD Rd,#X  JEQ,JNE,JCC,JCS,JHS,JLO,JHI,JLS,JLT,JGE XX

JSR,JMP XXX  LD,ST,CMP,FUZ/AV R,xX  JBC,JBS XX,n,xXXX  NTST xXX/(MOV,TST,CMP,ADD,SUB XX,#XXXX  ADD,SUB R,xX,d R,xX,#XXXX)
