4 bit
-----

512B rom
32x4 ram

NOP,RTS  JMP,JSR,JEQ,JNE xXX  SHL,ASR,LSR,NEG,ROR,ROL,DA,COM,TST  BNK b

BCLR,BSET,BTST,BTG n  LD,CMP,ADD,ADC #X  OR,AND,ADD,ADC,SUB,SBB,LD,ST,CMP A,X


8 bit
-----

2048B rom
128x8 ram

NOP,RTI,RTS  LDA X+  LDA,STA Xi+ (xX)+  ADD R,XX  LD Ri,#X  DJNZ xX,xXX  JMP,JSR,JEQ,JNE XXX

SHL,ASR,LSR,INC,DEC,NEG,ROR,ROL,DA,COM,ADC,CLR,SWPN,PUSH,PULL R  MOV,OR,AND,TST #XX,xX

LD,CMP,AND,OR,TST,XOR,ADD,ADC,SUB,SBB R,#XX  CMP Xn,Xn'  TST XX  TJZ,TJNZ xX,xXX Ri,#X,xXX

OR,AND,XOR,MIN,MAX,ADD,ADC,SUB,SBB R,xX,d  LD,ST,CMP,SWP R,xX  BSET,BCLR,BTG,BTST n,XX
